<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe List View Controller-->
        <scene sceneID="Ntl-0Y-5gn">
            <objects>
                <viewController storyboardIdentifier="RecipeListViewController" id="kAn-SP-PIv" customClass="RecipeListViewController" customModule="Recipes_Coordinators_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1KM-k1-XuT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nX5-bd-IFY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="85d-HW-FcS" firstAttribute="trailing" secondItem="nX5-bd-IFY" secondAttribute="trailing" id="C2E-P6-BUq"/>
                            <constraint firstItem="nX5-bd-IFY" firstAttribute="leading" secondItem="85d-HW-FcS" secondAttribute="leading" id="Em2-wb-Fci"/>
                            <constraint firstItem="nX5-bd-IFY" firstAttribute="top" secondItem="85d-HW-FcS" secondAttribute="top" id="U5x-fO-DmD"/>
                            <constraint firstItem="85d-HW-FcS" firstAttribute="bottom" secondItem="nX5-bd-IFY" secondAttribute="bottom" id="ZDE-A1-FGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="85d-HW-FcS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nX5-bd-IFY" id="vPJ-gl-bKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv2-yX-wLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="45"/>
        </scene>
        <!--Recipe List Of Steps List View Controller-->
        <scene sceneID="phD-KO-0RC">
            <objects>
                <viewController storyboardIdentifier="RecipeListOfStepsListViewController" id="Gde-8I-IP6" customClass="RecipeListOfStepsListViewController" customModule="Recipes_Coordinators_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDF-MD-8Ku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pQK-j5-Ilx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qwF-vj-3D8" firstAttribute="bottom" secondItem="pQK-j5-Ilx" secondAttribute="bottom" id="Zip-q3-1Vy"/>
                            <constraint firstItem="pQK-j5-Ilx" firstAttribute="top" secondItem="qwF-vj-3D8" secondAttribute="top" id="amz-S2-NXY"/>
                            <constraint firstItem="pQK-j5-Ilx" firstAttribute="leading" secondItem="qwF-vj-3D8" secondAttribute="leading" id="btt-mm-UeG"/>
                            <constraint firstItem="qwF-vj-3D8" firstAttribute="trailing" secondItem="pQK-j5-Ilx" secondAttribute="trailing" id="xap-ZG-X0g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qwF-vj-3D8"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pQK-j5-Ilx" id="PbF-Yf-i7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPh-BN-5Rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="44"/>
        </scene>
        <!--Recipe Step List View Controller-->
        <scene sceneID="5Q3-Rg-6n7">
            <objects>
                <viewController storyboardIdentifier="RecipeStepListViewController" id="ujN-lc-aPL" customClass="RecipeStepListViewController" customModule="Recipes_Coordinators_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfY-bP-MFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWN-gI-Meu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWQ-2O-r7A">
                                        <rect key="frame" x="166" y="115" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="TWQ-2O-r7A" firstAttribute="centerY" secondItem="zWN-gI-Meu" secondAttribute="centerY" id="2Ts-Fj-lkn"/>
                                    <constraint firstAttribute="width" constant="375" id="MQs-7S-dzX"/>
                                    <constraint firstItem="TWQ-2O-r7A" firstAttribute="centerX" secondItem="zWN-gI-Meu" secondAttribute="centerX" id="owS-oW-pr3"/>
                                    <constraint firstAttribute="height" constant="250" id="tvE-Rk-s5P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Je-MF-FYP" firstAttribute="trailing" secondItem="zWN-gI-Meu" secondAttribute="trailing" id="E0I-QE-crE"/>
                            <constraint firstItem="zWN-gI-Meu" firstAttribute="leading" secondItem="6Je-MF-FYP" secondAttribute="leading" id="L9B-4p-wcf"/>
                            <constraint firstItem="zWN-gI-Meu" firstAttribute="top" secondItem="6Je-MF-FYP" secondAttribute="top" id="o8J-Lr-MVp"/>
                            <constraint firstItem="6Je-MF-FYP" firstAttribute="bottom" secondItem="zWN-gI-Meu" secondAttribute="bottom" id="ox0-GB-2nI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Je-MF-FYP"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="250"/>
                    <connections>
                        <outlet property="stepsView" destination="TWQ-2O-r7A" id="svP-t6-a78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T1-il-UA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="41"/>
        </scene>
    </scenes>
</document>
